PORT = 5005
# URI = mongodb+srv://muzekhan777:muzi@cluster0.mnh7g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
URI = mongodb+srv://muzi:muzi123@cluster0.8avq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES_IN=1d
JWT_SECRET=jhfkjsdhkfjsjkhfjkdjkf
HOSTINGER_USER=	funrides@abchomeservices.co.uk  
HOSTINGER_PASS=  Muzamil1234+

