PORT = 9000
# URI = mongodb+srv://muzekhan777:muzi@cluster0.mnh7g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
URI = mongodb+srv://muzi:muzi123@cluster0.8avq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES_IN=1d
JWT_SECRET=jhfkjsdhkfjsjkhfjkdjkf
STRIPE_SECRET_KEY = sk_test_51OvmpoEWhpY7ASOwvNgGtQQjqmdRh7122hFErJdTdZYe0wHbH76F2LMPAinNKrzUiUylrWcgmY2z8rTfg2PhYa0t00rUDiCsE2
